<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@null">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialog_khoan_gui1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialog_khoan_gui2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>
    <LinearLayout
        android:background="@drawable/corner_18_white_stroke_violet"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_khoan_linearLayout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialog_khoan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_top_18_violet"
            android:fontFamily="@font/biryani_semibold"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Thêm Khoản Thu"
            android:textColor="#FFEB3B"
            android:textSize="23sp"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:drawableRight="@drawable/name_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khoản tiền   "/>
        <EditText
            android:inputType="number"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:backgroundTint="@color/purple_700"
            android:id="@+id/dialog_khoan_et_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:drawableRight="@drawable/key_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Loại   "/>
        <Spinner
            android:id="@+id/dialog_khoan_sp_ma"
            app:backgroundTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="35dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_khoan_btn_them"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:text="Thêm"
        android:layout_marginTop="-25dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/corner_18_white_stroke_violet"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintEnd_toStartOf="@id/dialog_khoan_gui1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_khoan_linearLayout"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_khoan_btn_huy"
        android:text="Huỷ"
        android:textColor="@color/black"
        android:layout_marginTop="-25dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/corner_18_white_stroke_violet"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/dialog_khoan_gui2"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_khoan_linearLayout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>