<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Fragment_LoaiThu">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_chung_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/frag_chung_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#4CAF50"
        android:src="@drawable/menu_add_25"
        android:layout_marginBottom="10dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/frag_chung_floatSearch"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:src="@drawable/search_25"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frag_chung_float"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/frag_chung_floatAdd"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/add_30"
        android:backgroundTint="#4CAF50"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frag_chung_floatSearch"/>

</androidx.constraintlayout.widget.ConstraintLayout>