<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="#EFEBEB"
    tools:context=".Fragment.Fragment_ThongKe">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="2.5">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/frag_thong_ke_gui1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/frag_thong_ke_gui2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.52"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/frag_thong_ke_gui3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/frag_thong_ke_gui4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/frag_thong_ke_gui5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.039"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/frag_thong_ke_gui6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.566"/>
        <ImageView
            android:id="@+id/frag_thong_ke_img_backgroundKhoanThu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/frag_thong_ke_gui1"
            android:layout_width="0dp"
            android:background="@drawable/corner_18_green_selected_stroke_yellow"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/frag_thong_ke_img_backgroundKhoanChi"
            android:background="@drawable/corner_18_red_seleted_stroke_yellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/frag_thong_ke_gui2"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/frag_thong_ke_img_khoanThu"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/frag_thong_ke_gui5"
            android:layout_height="wrap_content"
            android:src="@drawable/coin_35"
            app:layout_constraintBottom_toTopOf="@id/frag_thong_ke_gui4"
            app:layout_constraintTop_toBottomOf="@id/frag_thong_ke_gui3"/>
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/frag_thong_ke_gui3"
            app:layout_constraintBottom_toTopOf="@id/frag_thong_ke_gui4"
            app:layout_constraintStart_toEndOf="@id/frag_thong_ke_img_khoanThu"
            android:text=" Khoản thu"/>

        <ImageView
            android:id="@+id/frag_thong_ke_img_khoanChi"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/frag_thong_ke_gui6"
            android:layout_height="wrap_content"
            android:src="@drawable/uncoin_40"
            app:layout_constraintBottom_toTopOf="@id/frag_thong_ke_gui4"
            app:layout_constraintTop_toBottomOf="@id/frag_thong_ke_gui3"/>
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/frag_thong_ke_gui3"
            app:layout_constraintBottom_toTopOf="@id/frag_thong_ke_gui4"
            app:layout_constraintStart_toEndOf="@id/frag_thong_ke_img_khoanChi"
            android:text=" Khoản chi"/>
        <TextView
            android:id="@+id/frag_thong_ke_tv_khoanThu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/frag_thong_ke_gui1"
            android:layout_width="wrap_content"
            android:text="19999"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/frag_thong_ke_gui4"
            />
        <TextView
            android:id="@+id/frag_thong_ke_tv_khoanChi"
            app:layout_constraintStart_toEndOf="@id/frag_thong_ke_gui2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:text="1999"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/frag_thong_ke_gui4"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_thong_ke_rv"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/corner_18_white"/>

</LinearLayout>