<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_GioiThieu">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#7DD7FF"
        android:gravity="center"
        android:layout_weight="4.5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/corner_hinhtron"
            android:src="@drawable/maleuser_100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Gia Minh"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/biryani_semibold"
            android:textColor="@color/white"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Programming"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/biryani_semibold"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="5.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingTop="50dp">
        <TextView
            android:drawableLeft="@drawable/email_25"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/biryani_semibold"
            android:textColor="@color/black"
            android:text="  Email:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/biryani_semibold"
            android:textColor="@color/black"
            android:text="giaminh16092003@gmail.com"/>
        <TextView
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/phone_25"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/biryani_semibold"
            android:textColor="@color/black"
            android:text="  Phone:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/biryani_semibold"
            android:textColor="@color/black"
            android:text="0392747017"/>
        <TextView
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/facebook_25"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/biryani_semibold"
            android:textColor="@color/black"
            android:text="  FaceBook:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/biryani_semibold"
            android:textColor="@color/black"
            android:text="https://www.facebook.com/profile.php?id=100012669844593"/>
    </LinearLayout>


</LinearLayout>